In [3]:
import pandas as pd
from openpyxl import load_workbook
from openpyxl import Workbook
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import Image

In [4]:
import os
import pandas as pd

path = '/Users/adam/Desktop/raw_xlsx/'

In [6]:
file_list = os.listdir(path)
file_list_py = [file for file in file_list if
                file.endswith('xlsx')]

In [10]:
file_list_py.sort() #...2014년도부터... 2016년도까지는 csv 파일이어서 따로 빼뒀습니다... 아직 판다스와 기본 문법들을 함께 사용할 실력이 되지 않아서요...
file_list_py.pop()
file_list_py.pop()
print(file_list_py)
print(len(file_list_py))

['2001년01분기.xlsx', '2001년02분기.xlsx', '2001년03분기.xlsx', '2001년04분기.xlsx', '2002년01분기.xlsx', '2002년02분기.xlsx', '2002년03분기.xlsx', '2002년04분기.xlsx', '2003년01분기.xlsx', '2003년02분기.xlsx', '2003년03분기.xlsx', '2003년04분기.xlsx', '2004년01분기.xlsx', '2004년02분기.xlsx', '2004년03분기.xlsx', '2004년04분기.xlsx', '2005년01분기.xlsx', '2005년02분기.xlsx', '2005년03분기.xlsx', '2005년04분기.xlsx', '2006년01분기.xlsx', '2006년02분기.xlsx', '2006년03분기.xlsx', '2006년04분기.xlsx', '2007년01분기.xlsx', '2007년02분기.xlsx', '2007년03분기.xlsx', '2007년04분기.xlsx', '2008년01분기.xlsx', '2008년02분기.xlsx', '2008년03분기.xlsx', '2008년04분기.xlsx', '2009년01분기.xlsx', '2009년02분기.xlsx', '2009년03분기.xlsx', '2009년04분기.xlsx', '2010년01분기.xlsx', '2010년02분기.xlsx', '2010년03분기.xlsx', '2010년04분기.xlsx', '2011년01분기.xlsx', '2011년02분기.xlsx', '2011년03분기.xlsx', '2011년04분기.xlsx', '2012년01분기.xlsx', '2012년02분기.xlsx', '2012년03분기.xlsx', '2012년04분기.xlsx', '2013년01분기.xlsx', '2013년02분기.xlsx', '2013년03분기.xlsx', '2013년04분기.xlsx', '2017년 10월.xlsx', '2017년 11월.xlsx', '2017년 12월.xlsx', '2017년 1월.xlsx', '2017년 2월.xlsx', '2017년 3월.xlsx', '2017년 4월.xlsx', '2017년 5월.xlsx', '2017년 6월.xlsx', '2017년 7월.xlsx', '2017년 8월.xlsx', '2017년 9월.xlsx', '2018년 1분기.xlsx', '2018년 2분기.xlsx', '2018년 3분기.xlsx', '2018년 4분기.xlsx', '2019년 10월.xlsx', '2019년 11월.xlsx', '2019년 12월.xlsx', '2019년 1월.xlsx', '2019년 2월.xlsx', '2019년 3월.xlsx', '2019년 4월.xlsx', '2019년 5월.xlsx', '2019년 6월.xlsx', '2019년 7월.xlsx', '2019년 8월.xlsx', '2019년 9월.xlsx', '2020년 10월.xlsx', '2020년 11월.xlsx', '2020년 12월.xlsx', '2020년 1월.xlsx', '2020년 2월.xlsx', '2020년 3월.xlsx', '2020년 4월.xlsx', '2020년 5월.xlsx', '2020년 6월.xlsx', '2020년 7월.xlsx', '2020년 8월.xlsx', '2020년 9월.xlsx', '2021년 1월.xlsx', '2021년 2월.xlsx', '2021년 3월.xlsx', '2021년 4월.xlsx']
96

In [11]:
name = 1
df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_excel(path + i)
    savename = str(name) + ".csv"
    print(savename)
    data.to_csv(savename, header=True, index=False)
    name = name+1
    print(name)

1.csv
2
2.csv
3
3.csv
4
4.csv
5
5.csv
6
6.csv
7
7.csv
8
8.csv
9
9.csv
10
10.csv
11
11.csv
12
12.csv
13
13.csv
14
14.csv
15
15.csv
16
16.csv
17
17.csv
18
18.csv
19
19.csv
20
20.csv
21
21.csv
22
22.csv
23
23.csv
24
24.csv
25
25.csv
26
26.csv
27
27.csv
28
28.csv
29
29.csv
30
30.csv
31
31.csv
32
32.csv
33
33.csv
34
34.csv
35
35.csv
36
36.csv
37
37.csv
38
38.csv
39
39.csv
40
40.csv
41
41.csv
42
42.csv
43
43.csv
44
44.csv
45
45.csv
46
46.csv
47
47.csv
48
48.csv
49
49.csv
50
50.csv
51
51.csv
52
52.csv
53
53.csv
54
54.csv
55
55.csv
56
56.csv
57
57.csv
58
58.csv
59
59.csv
60
60.csv
61
61.csv
62
62.csv
63
63.csv
64
64.csv
65
65.csv
66
66.csv
67
67.csv
68
68.csv
69
69.csv
70
70.csv
71
71.csv
72
72.csv
73
73.csv
74
74.csv
75
75.csv
76
76.csv
77
77.csv
78
78.csv
79
79.csv
80
80.csv
81
81.csv
82
82.csv
83
83.csv
84
84.csv
85
85.csv
86
86.csv
87
87.csv
88
88.csv
89
89.csv
90
90.csv
91
91.csv
92
92.csv
93
93.csv
94
94.csv
95
95.csv
96
96.csv
97

In [15]:
#이제 csv파일들을 하나의 데이터 프레임에 합쳐보겠습니다.
import os

path = '/Users/adam/Desktop/DustCsv/'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')] ## 파일명 끝이 .csv인 경우

In [16]:
print(file_list_py)

['83.csv', '68.csv', '6.csv', '54.csv', '40.csv', '41.csv', '7.csv', '55.csv', '69.csv', '82.csv', '96.csv', '52-9.csv', '80.csv', '94.csv', '43.csv', '57.csv', '5.csv', '56.csv', '4.csv', '42.csv', '95.csv', '81.csv', '52-8.csv', '85.csv', '91.csv', '46.csv', '1.csv', '53.csv', '47.csv', '90.csv', '84.csv', '92.csv', '86.csv', '51.csv', '3.csv', '45.csv', '79.csv', '78.csv', '44.csv', '50.csv', '2.csv', '87.csv', '93.csv', '37.csv', '23.csv', '22.csv', '36.csv', '20.csv', '34.csv', '35.csv', '21.csv', '25.csv', '31.csv', '19.csv', '18.csv', '30.csv', '24.csv', '32.csv', '26.csv', '27.csv', '33.csv', '16.csv', '17.csv', '29.csv', '15.csv', '14.csv', '28.csv', '10.csv', '38.csv', '52-12.csv', '39.csv', '11.csv', '13.csv', '52-10.csv', '52-11.csv', '12.csv', '52-3.csv', '49.csv', '75.csv', '61.csv', '60.csv', '74.csv', '48.csv', '52-2.csv', '52-0.csv', '89.csv', '62.csv', '76.csv', '77.csv', '63.csv', '88.csv', '52-1.csv', '52-5.csv', '67.csv', '73.csv', '9.csv', '8.csv', '72.csv', '66.csv', '52-4.csv', '52-6.csv', '70.csv', '64.csv', '58.csv', '59.csv', '65.csv', '71.csv', '52-7.csv']

In [17]:
file_list_py.sort()

In [18]:
print(file_list_py)

['1.csv', '10.csv', '11.csv', '12.csv', '13.csv', '14.csv', '15.csv', '16.csv', '17.csv', '18.csv', '19.csv', '2.csv', '20.csv', '21.csv', '22.csv', '23.csv', '24.csv', '25.csv', '26.csv', '27.csv', '28.csv', '29.csv', '3.csv', '30.csv', '31.csv', '32.csv', '33.csv', '34.csv', '35.csv', '36.csv', '37.csv', '38.csv', '39.csv', '4.csv', '40.csv', '41.csv', '42.csv', '43.csv', '44.csv', '45.csv', '46.csv', '47.csv', '48.csv', '49.csv', '5.csv', '50.csv', '51.csv', '52-0.csv', '52-1.csv', '52-10.csv', '52-11.csv', '52-12.csv', '52-2.csv', '52-3.csv', '52-4.csv', '52-5.csv', '52-6.csv', '52-7.csv', '52-8.csv', '52-9.csv', '53.csv', '54.csv', '55.csv', '56.csv', '57.csv', '58.csv', '59.csv', '6.csv', '60.csv', '61.csv', '62.csv', '63.csv', '64.csv', '65.csv', '66.csv', '67.csv', '68.csv', '69.csv', '7.csv', '70.csv', '71.csv', '72.csv', '73.csv', '74.csv', '75.csv', '76.csv', '77.csv', '78.csv', '79.csv', '8.csv', '80.csv', '81.csv', '82.csv', '83.csv', '84.csv', '85.csv', '86.csv', '87.csv', '88.csv', '89.csv', '9.csv', '90.csv', '91.csv', '92.csv', '93.csv', '94.csv', '95.csv', '96.csv']

In [19]:
## csv 파일들을 DataFrame으로 불러와서 concat

df = pd.DataFrame()
for i in file_list_py:
    data = pd.read_csv(path + i)
    df = pd.concat([df,data])
    df.tail()
    
df = df.reset_index(drop = True)

In [5]:
# matplotlib 한글 문제
from matplotlib import font_manager, rc
font_name = font_manager.FontProperties(fname = "/Users/adam/Downloads/malgun/malgun.ttf").get_name()
rc('font', family = font_name)

In [6]:
import time 


start_time = time.time()  # 시작 시간 저장
dust_df= pd.read_csv('/Users/adam/collected.csv')

print("time :", time.time() - start_time) # 현재시간 - 시작시간

/Users/adam/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,1,3,9,10,11,13,16,17) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

time : 110.39715385437012

# 한글 문제가 해결되지 않아서 utf-8 encoding을 외부에서 진행 한 후 다시 불러왔습니다.

In [7]:
dust_df.head()

,지역,측정소명,측정소코드,측정일시,SO2,CO,O3,NO2,PM10,주소,DATA_TINE,����,�������ڵ�,�����Ҹ�,�����Ͻ�,PM25,�ּ�,망
0,서울,중구,111121.0,2001010101,0.010,0.8,0.012,0.047,-999.0,서울 중구 서소문동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,서울,중구,111121.0,2001010102,0.010,0.7,0.027,0.040,-999.0,서울 중구 서소문동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,서울,중구,111121.0,2001010103,0.013,0.9,0.015,0.038,-999.0,서울 중구 서소문동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,서울,중구,111121.0,2001010104,0.014,0.9,0.020,0.036,-999.0,서울 중구 서소문동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,서울,중구,111121.0,2001010105,0.012,0.7,0.032,0.029,-999.0,서울 중구 서소문동,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#DataFrame.loc 을 이용해서 사용할 컬럼만 추출
preData = dust_df[['지역', '측정소명', '측정소코드', '측정일시', 'SO2', 'CO', 'O3', 'NO2', 'PM10','PM25']]

In [9]:
preData.head(50)

,지역,측정소명,측정소코드,측정일시,SO2,CO,O3,NO2,PM10,PM25
0,서울,중구,111121.0,2001010101,0.010,0.8,0.012,0.047,-999.0,NaN
1,서울,중구,111121.0,2001010102,0.010,0.7,0.027,0.040,-999.0,NaN
2,서울,중구,111121.0,2001010103,0.013,0.9,0.015,0.038,-999.0,NaN
3,서울,중구,111121.0,2001010104,0.014,0.9,0.020,0.036,-999.0,NaN
4,서울,중구,111121.0,2001010105,0.012,0.7,0.032,0.029,-999.0,NaN
5,서울,중구,111121.0,2001010106,0.010,0.6,0.033,0.032,-999.0,NaN
6,서울,중구,111121.0,2001010107,0.011,0.5,0.029,0.032,-999.0,NaN
7,서울,중구,111121.0,2001010108,0.015,0.5,0.021,0.034,-999.0,NaN
8,서울,중구,111121.0,2001010109,0.014,0.5,0.020,0.035,-999.0,NaN
9,서울,중구,111121.0,2001010110,0.010,0.5,0.022,0.037,-999.0,NaN
10,서울,중구,111121.0,2001010111,0.008,0.6,0.017,0.040,-999.0,NaN
11,서울,중구,111121.0,2001010112,0.010,0.8,0.015,0.044,-999.0,NaN
12,서울,중구,111121.0,2001010113,0.011,0.8,0.018,0.045,-999.0,NaN
13,서울,중구,111121.0,2001010114,0.010,0.7,0.022,0.043,-999.0,NaN
14,서울,중구,111121.0,2001010115,0.010,0.6,0.023,0.042,-999.0,NaN
15,서울,중구,111121.0,2001010116,0.010,0.6,0.025,0.039,-999.0,NaN
16,서울,중구,111121.0,2001010117,0.008,0.6,0.033,0.036,-999.0,NaN
17,서울,중구,111121.0,2001010118,0.008,0.6,0.033,0.039,-999.0,NaN
18,서울,중구,111121.0,2001010119,0.006,0.5,0.033,0.039,-999.0,NaN
19,서울,중구,111121.0,2001010120,0.006,0.5,0.030,0.038,-999.0,NaN
20,서울,중구,111121.0,2001010121,0.007,0.5,0.029,0.035,-999.0,NaN
21,서울,중구,111121.0,2001010122,0.009,0.7,0.023,0.036,-999.0,NaN
22,서울,중구,111121.0,2001010123,0.008,0.7,0.015,0.040,-999.0,NaN
23,서울,중구,111121.0,2001010124,0.008,0.7,0.020,0.043,-999.0,NaN
24,서울,중구,111121.0,2001010201,0.007,0.6,0.020,0.039,-999.0,NaN
25,서울,중구,111121.0,2001010202,0.008,0.7,0.018,0.039,-999.0,NaN
26,서울,중구,111121.0,2001010203,0.008,0.7,0.023,0.036,-999.0,NaN
27,서울,중구,111121.0,2001010204,0.008,0.7,0.025,0.034,-999.0,NaN
28,서울,중구,111121.0,2001010205,0.008,0.7,0.024,0.036,-999.0,NaN
29,서울,중구,111121.0,2001010206,0.008,0.6,0.024,0.035,-999.0,NaN
30,서울,중구,111121.0,2001010207,0.007,0.6,0.021,0.037,-999.0,NaN
31,서울,중구,111121.0,2001010208,0.009,0.7,0.017,0.038,-999.0,NaN
32,서울,중구,111121.0,2001010209,0.009,0.7,0.020,0.038,-999.0,NaN
33,서울,중구,111121.0,2001010210,0.010,0.8,0.010,0.048,-999.0,NaN
34,서울,중구,111121.0,2001010211,0.012,1.2,0.009,0.034,-999.0,NaN
35,서울,중구,111121.0,2001010212,0.014,1.4,0.010,0.030,-999.0,NaN
36,서울,중구,111121.0,2001010213,0.022,1.2,0.011,0.027,-999.0,NaN
37,서울,중구,111121.0,2001010214,0.020,0.9,0.015,0.032,-999.0,NaN
38,서울,중구,111121.0,2001010215,0.009,0.7,0.022,0.023,-999.0,NaN
39,서울,중구,111121.0,2001010216,-999.000,-999.0,-999.000,-999.000,-999.0,NaN
40,서울,중구,111121.0,2001010217,-999.000,-999.0,-999.000,-999.000,-999.0,NaN
41,서울,중구,111121.0,2001010218,0.003,2.4,0.012,0.015,272.0,NaN
42,서울,중구,111121.0,2001010219,0.002,1.0,0.013,0.015,225.0,NaN
43,서울,중구,111121.0,2001010220,0.003,0.7,0.011,0.016,182.0,NaN
44,서울,중구,111121.0,2001010221,0.004,0.6,0.012,0.015,141.0,NaN
45,서울,중구,111121.0,2001010222,-999.000,0.5,0.015,0.013,81.0,NaN
46,서울,중구,111121.0,2001010223,0.004,0.5,0.016,0.012,100.0,NaN
47,서울,중구,111121.0,2001010224,-999.000,0.4,0.016,0.012,106.0,NaN
48,서울,중구,111121.0,2001010301,0.003,0.5,0.017,0.011,71.0,NaN
49,서울,중구,111121.0,2001010302,-999.000,0.5,0.014,0.012,76.0,NaN

In [10]:
'''
아래  이것도 replace가 너무 오래 걸려서 포기했습니다.... 3시간동안 결과가 안 나와요...

import numpy as np
preData2 = preData.replace(-999, np.nan)
preData2.head(50)#콜롬별로 평균값을 구하기 위해 -999 결측치를 nan으로 대체
preData2.to_csv("dfnanx.csv", index = False, header = True, encoding ='utf-8')
'''

'\n아래  이것도 replace가 너무 오래 걸려서 포기했습니다.... 3시간동안 결과가 안 나와요...\n\nimport numpy as np\npreData2 = preData.replace(-999, np.nan)\npreData2.head(50)#콜롬별로 평균값을 구하기 위해 -999 결측치를 nan으로 대체\npreData2.to_csv("dfnanx.csv", index = False, header = True, encoding =\'utf-8\')\n'

In [11]:
preDataN = dust_df[['SO2', 'CO', 'O3', 'NO2', 'PM10']] #PM25는 결측치가 너무 많아 삭제해주었습니다.

In [12]:
preData = dust_df[['지역', '측정소명', '측정소코드','측정일시']]

In [13]:
preData

              지역 측정소명     측정소코드        측정일시
0             서울   중구  111121.0  2001010101
1             서울   중구  111121.0  2001010102
2             서울   중구  111121.0  2001010103
3             서울   중구  111121.0  2001010104
4             서울   중구  111121.0  2001010105
...          ...  ...       ...         ...
53953461  인천 옹진군   울도  831495.0  2021043020
53953462  인천 옹진군   울도  831495.0  2021043021
53953463  인천 옹진군   울도  831495.0  2021043022
53953464  인천 옹진군   울도  831495.0  2021043023
53953465  인천 옹진군   울도  831495.0  2021043024

[53953466 rows x 4 columns]

In [14]:
preDataN

            SO2   CO     O3     NO2   PM10
0         0.010  0.8  0.012  0.0470 -999.0
1         0.010  0.7  0.027  0.0400 -999.0
2         0.013  0.9  0.015  0.0380 -999.0
3         0.014  0.9  0.020  0.0360 -999.0
4         0.012  0.7  0.032  0.0290 -999.0
...         ...  ...    ...     ...    ...
53953461    NaN  0.3  0.046  0.0041   32.0
53953462    NaN  0.3  0.045  0.0040   23.0
53953463    NaN  0.3  0.041  0.0071   26.0
53953464    NaN  0.3  0.035  0.0114   25.0
53953465    NaN  0.3  0.031  0.0131   27.0

[53953466 rows x 5 columns]

In [15]:
import numpy as np
from pandas import DataFrame, Series

preDataN=preDataN.replace({'SO2':-999}, {'SO2':np.nan})
preDataN=preDataN.replace({'CO':-999}, {'CO':np.nan})
preDataN=preDataN.replace({'O3':-999}, {'O3':np.nan})
preDataN=preDataN.replace({'NO2':-999}, {'NO2':np.nan})
preDataN=preDataN.replace({'PM10':-999.0}, {'PM10':np.nan})

#-999를 평균값으로 대체하기 위해 NaN으로 바꿔줬습니다.

In [16]:
preDataN

            SO2   CO     O3     NO2  PM10
0         0.010  0.8  0.012  0.0470   NaN
1         0.010  0.7  0.027  0.0400   NaN
2         0.013  0.9  0.015  0.0380   NaN
3         0.014  0.9  0.020  0.0360   NaN
4         0.012  0.7  0.032  0.0290   NaN
...         ...  ...    ...     ...   ...
53953461    NaN  0.3  0.046  0.0041  32.0
53953462    NaN  0.3  0.045  0.0040  23.0
53953463    NaN  0.3  0.041  0.0071  26.0
53953464    NaN  0.3  0.035  0.0114  25.0
53953465    NaN  0.3  0.031  0.0131  27.0

[53953466 rows x 5 columns]

In [17]:
preDataN = preDataN.fillna(preDataN.mean())

In [18]:
preDataN

               SO2   CO     O3     NO2       PM10
0         0.010000  0.8  0.012  0.0470  49.199978
1         0.010000  0.7  0.027  0.0400  49.199978
2         0.013000  0.9  0.015  0.0380  49.199978
3         0.014000  0.9  0.020  0.0360  49.199978
4         0.012000  0.7  0.032  0.0290  49.199978
...            ...  ...    ...     ...        ...
53953461  0.004872  0.3  0.046  0.0041  32.000000
53953462  0.004872  0.3  0.045  0.0040  23.000000
53953463  0.004872  0.3  0.041  0.0071  26.000000
53953464  0.004872  0.3  0.035  0.0114  25.000000
53953465  0.004872  0.3  0.031  0.0131  27.000000

[53953466 rows x 5 columns]

In [19]:
preDataN.head(50)

         SO2        CO        O3       NO2        PM10
0   0.010000  0.800000  0.012000  0.047000   49.199978
1   0.010000  0.700000  0.027000  0.040000   49.199978
2   0.013000  0.900000  0.015000  0.038000   49.199978
3   0.014000  0.900000  0.020000  0.036000   49.199978
4   0.012000  0.700000  0.032000  0.029000   49.199978
5   0.010000  0.600000  0.033000  0.032000   49.199978
6   0.011000  0.500000  0.029000  0.032000   49.199978
7   0.015000  0.500000  0.021000  0.034000   49.199978
8   0.014000  0.500000  0.020000  0.035000   49.199978
9   0.010000  0.500000  0.022000  0.037000   49.199978
10  0.008000  0.600000  0.017000  0.040000   49.199978
11  0.010000  0.800000  0.015000  0.044000   49.199978
12  0.011000  0.800000  0.018000  0.045000   49.199978
13  0.010000  0.700000  0.022000  0.043000   49.199978
14  0.010000  0.600000  0.023000  0.042000   49.199978
15  0.010000  0.600000  0.025000  0.039000   49.199978
16  0.008000  0.600000  0.033000  0.036000   49.199978
17  0.008000  0.600000  0.033000  0.039000   49.199978
18  0.006000  0.500000  0.033000  0.039000   49.199978
19  0.006000  0.500000  0.030000  0.038000   49.199978
20  0.007000  0.500000  0.029000  0.035000   49.199978
21  0.009000  0.700000  0.023000  0.036000   49.199978
22  0.008000  0.700000  0.015000  0.040000   49.199978
23  0.008000  0.700000  0.020000  0.043000   49.199978
24  0.007000  0.600000  0.020000  0.039000   49.199978
25  0.008000  0.700000  0.018000  0.039000   49.199978
26  0.008000  0.700000  0.023000  0.036000   49.199978
27  0.008000  0.700000  0.025000  0.034000   49.199978
28  0.008000  0.700000  0.024000  0.036000   49.199978
29  0.008000  0.600000  0.024000  0.035000   49.199978
30  0.007000  0.600000  0.021000  0.037000   49.199978
31  0.009000  0.700000  0.017000  0.038000   49.199978
32  0.009000  0.700000  0.020000  0.038000   49.199978
33  0.010000  0.800000  0.010000  0.048000   49.199978
34  0.012000  1.200000  0.009000  0.034000   49.199978
35  0.014000  1.400000  0.010000  0.030000   49.199978
36  0.022000  1.200000  0.011000  0.027000   49.199978
37  0.020000  0.900000  0.015000  0.032000   49.199978
38  0.009000  0.700000  0.022000  0.023000   49.199978
39  0.004872  0.545839  0.025271  0.023342   49.199978
40  0.004872  0.545839  0.025271  0.023342   49.199978
41  0.003000  2.400000  0.012000  0.015000  272.000000
42  0.002000  1.000000  0.013000  0.015000  225.000000
43  0.003000  0.700000  0.011000  0.016000  182.000000
44  0.004000  0.600000  0.012000  0.015000  141.000000
45  0.004872  0.500000  0.015000  0.013000   81.000000
46  0.004000  0.500000  0.016000  0.012000  100.000000
47  0.004872  0.400000  0.016000  0.012000  106.000000
48  0.003000  0.500000  0.017000  0.011000   71.000000
49  0.004872  0.500000  0.014000  0.012000   76.000000

In [24]:
finalD =pd.concat([preData, preDataN], axis=1)
finalD

,지역,측정소명,측정소코드,측정일시,SO2,CO,O3,NO2,PM10
0,서울,중구,111121.0,2001010101,0.010000,0.8,0.012,0.0470,49.199978
1,서울,중구,111121.0,2001010102,0.010000,0.7,0.027,0.0400,49.199978
2,서울,중구,111121.0,2001010103,0.013000,0.9,0.015,0.0380,49.199978
3,서울,중구,111121.0,2001010104,0.014000,0.9,0.020,0.0360,49.199978
4,서울,중구,111121.0,2001010105,0.012000,0.7,0.032,0.0290,49.199978
...,...,...,...,...,...,...,...,...,...
53953461,인천 옹진군,울도,831495.0,2021043020,0.004872,0.3,0.046,0.0041,32.000000
53953462,인천 옹진군,울도,831495.0,2021043021,0.004872,0.3,0.045,0.0040,23.000000
53953463,인천 옹진군,울도,831495.0,2021043022,0.004872,0.3,0.041,0.0071,26.000000
53953464,인천 옹진군,울도,831495.0,2021043023,0.004872,0.3,0.035,0.0114,25.000000
53953465,인천 옹진군,울도,831495.0,2021043024,0.004872,0.3,0.031,0.0131,27.000000

In [26]:
finalD.to_csv('finalD.csv', encoding = 'utf-8')